BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2023  21:10:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO btn_hthi_so_dich_led_matrix RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  btn_hthi_so_dich_led_matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    00E2H     008AH     UNIT         ?CO?MAIN
            CODE    016CH     0063H     UNIT         ?PR?PRESS_KEY?MAIN
            CODE    01CFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01EFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   btn_hthi_so_dich_led_matrix (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?PR?PRESS_KEY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  btn_hthi_so_dich_led_matrix (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  21:10:28  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        ROW_1
  B:0090H.5       PUBLIC        ROW_2
  B:0090H.6       PUBLIC        ROW_3
  B:0090H.7       PUBLIC        ROW_4
  C:0003H         PUBLIC        main
  C:0162H         PUBLIC        Code7Seg
  C:016CH         PUBLIC        press_key
  C:0132H         PUBLIC        Code_matrix_AD
  B:0090H.0       PUBLIC        COL_1
  B:0090H.1       PUBLIC        COL_2
  B:0090H.2       PUBLIC        COL_3
  B:0090H.3       PUBLIC        COL_4
  C:00E2H         PUBLIC        Code_matrix
  -------         PROC          PRESS_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:016CH         LINE#         40
  C:016CH         LINE#         41
  C:016CH         LINE#         42
  C:016EH         LINE#         44
  C:0170H         LINE#         46
  C:0175H         LINE#         47
  C:017AH         LINE#         48
  C:017FH         LINE#         49
  C:0184H         LINE#         50
  C:0186H         LINE#         53
  C:0188H         LINE#         55
  C:018DH         LINE#         56
  C:0192H         LINE#         57
  C:0197H         LINE#         58
  C:019CH         LINE#         59
  C:019EH         LINE#         62
  C:01A0H         LINE#         64
  C:01A5H         LINE#         65
  C:01AAH         LINE#         66
  C:01AFH         LINE#         67
  C:01B4H         LINE#         68
  C:01B6H         LINE#         70
  C:01B8H         LINE#         72
  C:01BDH         LINE#         73
  C:01C2H         LINE#         74
  C:01C7H         LINE#         75
  C:01CCH         LINE#         76
  C:01CEH         LINE#         78
  C:01CEH         LINE#         79
  -------         ENDPROC       PRESS_KEY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        tmp
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        a
  D:000CH         SYMBOL        dich
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  21:10:28  PAGE 3


  -------         ENDDO         
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0006H         LINE#         87
  C:0006H         LINE#         88
  C:0006H         LINE#         89
  C:0009H         LINE#         90
  C:000DH         LINE#         91
  C:000DH         LINE#         92
  C:000FH         LINE#         93
  C:000FH         LINE#         96
  C:0016H         LINE#         97
  C:0016H         LINE#         98
  C:0020H         LINE#         99
  C:0020H         LINE#         100
  C:002FH         LINE#         101
  C:0032H         LINE#         102
  C:0032H         LINE#         103
  C:0035H         LINE#         104
  C:0035H         LINE#         105
  C:0053H         LINE#         106
  C:0056H         LINE#         107
  C:005DH         LINE#         108
  C:0063H         LINE#         109
  C:0066H         LINE#         110
  C:006FH         LINE#         111
  C:0078H         LINE#         112
  C:007CH         LINE#         113
  C:007CH         LINE#         115
  C:007CH         LINE#         116
  C:0086H         LINE#         117
  C:0086H         LINE#         118
  C:0095H         LINE#         119
  C:0098H         LINE#         120
  C:0098H         LINE#         121
  C:009BH         LINE#         122
  C:009BH         LINE#         123
  C:00B9H         LINE#         124
  C:00BCH         LINE#         125
  C:00C3H         LINE#         126
  C:00C9H         LINE#         127
  C:00CCH         LINE#         128
  C:00D5H         LINE#         129
  C:00DEH         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CFH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  21:10:28  PAGE 4


  C:01CFH         LINE#         3
  C:01CFH         LINE#         4
  C:01CFH         LINE#         6
  C:01D9H         LINE#         7
  C:01D9H         LINE#         8
  C:01E7H         LINE#         9
  C:01EEH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=507
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
