BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2023  19:07:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO led_matrix RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_matrix (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0060H     0050H     UNIT         ?CO?MAIN
            CODE    00B0H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00D0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_matrix (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  led_matrix (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2023  19:07:26  PAGE 2


  C:0060H         PUBLIC        count0_9
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        count
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:0009H         LINE#         31
  C:000CH         LINE#         32
  C:000CH         LINE#         33
  C:002AH         LINE#         34
  C:0039H         LINE#         35
  C:0040H         LINE#         36
  C:0043H         LINE#         37
  C:004CH         LINE#         38
  C:0055H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B0H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B0H         LINE#         3
  C:00B0H         LINE#         4
  C:00B0H         LINE#         6
  C:00BAH         LINE#         7
  C:00BAH         LINE#         8
  C:00C8H         LINE#         9
  C:00CFH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
