BL51 BANKED LINKER/LOCATER V6.22                                                        07/21/2023  14:58:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO ma_tran_phim_4x4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ma_tran_phim_4x4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DAH     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     008AH     UNIT         ?CO?MAIN
            CODE    0167H     0063H     UNIT         ?PR?PRESS_KEY?MAIN
            CODE    01CAH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01EAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ma_tran_phim_4x4 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?PRESS_KEY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  ma_tran_phim_4x4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  14:58:04  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        ROW_1
  B:0090H.5       PUBLIC        ROW_2
  B:0090H.6       PUBLIC        ROW_3
  B:0090H.7       PUBLIC        ROW_4
  C:0003H         PUBLIC        main
  C:015DH         PUBLIC        Code7Seg
  C:0167H         PUBLIC        press_key
  C:012DH         PUBLIC        Code_matrix_AD
  B:0090H.0       PUBLIC        COL_1
  B:0090H.1       PUBLIC        COL_2
  B:0090H.2       PUBLIC        COL_3
  B:0090H.3       PUBLIC        COL_4
  C:00DDH         PUBLIC        Code_matrix
  -------         PROC          PRESS_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0167H         LINE#         40
  C:0167H         LINE#         41
  C:0167H         LINE#         42
  C:0169H         LINE#         44
  C:016BH         LINE#         46
  C:0170H         LINE#         47
  C:0175H         LINE#         48
  C:017AH         LINE#         49
  C:017FH         LINE#         50
  C:0181H         LINE#         53
  C:0183H         LINE#         55
  C:0188H         LINE#         56
  C:018DH         LINE#         57
  C:0192H         LINE#         58
  C:0197H         LINE#         59
  C:0199H         LINE#         62
  C:019BH         LINE#         64
  C:01A0H         LINE#         65
  C:01A5H         LINE#         66
  C:01AAH         LINE#         67
  C:01AFH         LINE#         68
  C:01B1H         LINE#         70
  C:01B3H         LINE#         72
  C:01B8H         LINE#         73
  C:01BDH         LINE#         74
  C:01C2H         LINE#         75
  C:01C7H         LINE#         76
  C:01C9H         LINE#         78
  C:01C9H         LINE#         79
  -------         ENDPROC       PRESS_KEY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        tmp
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  14:58:04  PAGE 3


  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0006H         LINE#         86
  C:0008H         LINE#         87
  C:0008H         LINE#         88
  C:0012H         LINE#         89
  C:0021H         LINE#         90
  C:0030H         LINE#         91
  C:0037H         LINE#         92
  C:003AH         LINE#         93
  C:0043H         LINE#         95
  C:0043H         LINE#         96
  C:0043H         LINE#         97
  C:0046H         LINE#         98
  C:004AH         LINE#         99
  C:004AH         LINE#         100
  C:004CH         LINE#         101
  C:004CH         LINE#         103
  C:0053H         LINE#         104
  C:0053H         LINE#         105
  C:005DH         LINE#         106
  C:005DH         LINE#         107
  C:007BH         LINE#         108
  C:008AH         LINE#         109
  C:0091H         LINE#         110
  C:0094H         LINE#         111
  C:0098H         LINE#         112
  C:0098H         LINE#         114
  C:0098H         LINE#         115
  C:00A2H         LINE#         116
  C:00A2H         LINE#         117
  C:00C0H         LINE#         118
  C:00CFH         LINE#         119
  C:00D6H         LINE#         120
  C:00D9H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CAH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01CAH         LINE#         3
  C:01CAH         LINE#         4
  C:01CAH         LINE#         6
  C:01D4H         LINE#         7
  C:01D4H         LINE#         8
  C:01E2H         LINE#         9
  C:01E9H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/21/2023  14:58:04  PAGE 4


Program Size: data=12.0 xdata=0 code=502
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
