BL51 BANKED LINKER/LOCATER V6.22                                                        07/28/2023  19:19:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj, .\uart_mode1.obj TO uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  .\uart_mode1.obj (UART_MODE1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     002DH     UNIT         ?C?LIB_CODE
            CODE    0066H     0028H     UNIT         ?CO?MAIN
            CODE    008EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00AEH     0020H     UNIT         ?PR?_UART_WRITE_TEXT?UART_MODE1
            CODE    00CEH     0016H     UNIT         ?PR?UART_INIT?UART_MODE1
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F0H     0008H     UNIT         ?PR?_UART_WRITE?UART_MODE1
            CODE    00F8H     0006H     UNIT         ?PR?UART_DATA_READY?UART_MODE1
            CODE    00FEH     0005H     UNIT         ?PR?UART_READ?UART_MODE1



OVERLAY MAP OF MODULE:   uart (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0001H
  +--> ?PR?UART_INIT?UART_MODE1
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_TEXT?UART_MODE1
  +--> ?PR?UART_DATA_READY?UART_MODE1
  +--> ?PR?UART_READ?UART_MODE1
  +--> ?PR?_UART_WRITE?UART_MODE1

BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  19:19:07  PAGE 2


?PR?_UART_WRITE_TEXT?UART_MODE1         0009H    0004H
  +--> ?PR?_UART_WRITE?UART_MODE1



SYMBOL TABLE OF MODULE:  uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:000FH         LINE#         14
  C:0015H         LINE#         15
  C:001AH         LINE#         16
  C:0020H         LINE#         17
  C:0029H         LINE#         18
  C:002EH         LINE#         19
  C:0037H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008EH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008EH         LINE#         3
  C:008EH         LINE#         4
  C:008EH         LINE#         6
  C:0098H         LINE#         7
  C:0098H         LINE#         8
  C:00A6H         LINE#         9
  C:00ADH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART_MODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F0H         PUBLIC        _Uart_Write
  C:00AEH         PUBLIC        _Uart_Write_Text
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  19:19:07  PAGE 3


  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:00CEH         PUBLIC        Uart_init
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00F8H         PUBLIC        Uart_Data_Ready
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:00FEH         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:00CEH         LINE#         9
  C:00CEH         LINE#         10
  C:00CEH         LINE#         13
  C:00D2H         LINE#         15
  C:00DAH         LINE#         22
  C:00DDH         LINE#         30
  C:00DFH         LINE#         31
  C:00E1H         LINE#         32
  C:00E3H         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:00F0H         LINE#         35
  C:00F0H         LINE#         36
  C:00F0H         LINE#         37
  C:00F3H         LINE#         38
  C:00F5H         LINE#         39
  C:00F7H         LINE#         40
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00AEH         LINE#         42
  C:00B4H         LINE#         43
  C:00B4H         LINE#         45
  C:00C6H         LINE#         46
  C:00C6H         LINE#         47
  C:00C9H         LINE#         48
  C:00CBH         LINE#         49
  C:00CDH         LINE#         50
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_DATA_READY
  C:00F8H         LINE#         52
  C:00F8H         LINE#         53
  C:00F8H         LINE#         54
  C:00FDH         LINE#         55
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:00FEH         LINE#         57
  C:00FEH         LINE#         58
  C:00FEH         LINE#         59
  C:0100H         LINE#         60
  C:0102H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/28/2023  19:19:07  PAGE 4


  -------         ENDPROC       UART_READ
  -------         ENDMOD        UART_MODE1

  -------         MODULE        ?C?CLDOPTR
  C:0039H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=14.0 xdata=0 code=259
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
