BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2023  22:13:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\delay.obj TO 2led_7doan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2led_7doan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0063H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0083H     000CH     UNIT         ?C_C51STARTUP
            CODE    008FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   2led_7doan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  2led_7doan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        LED_7Seg_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  22:13:14  PAGE 2


  B:00A0H.0       PUBLIC        LED_7Seg_2
  C:0003H         PUBLIC        main
  C:008FH         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        chuc
  D:0009H         SYMBOL        dvi
  D:000AH         SYMBOL        dem
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:000FH         LINE#         21
  C:0017H         LINE#         23
  C:001CH         LINE#         24
  C:0021H         LINE#         25
  C:0021H         LINE#         27
  C:0029H         LINE#         28
  C:002BH         LINE#         29
  C:0032H         LINE#         30
  C:0034H         LINE#         33
  C:003CH         LINE#         34
  C:003EH         LINE#         35
  C:0045H         LINE#         36
  C:0047H         LINE#         37
  C:0058H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0063H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0063H         LINE#         3
  C:0063H         LINE#         4
  C:0063H         LINE#         6
  C:006DH         LINE#         7
  C:006DH         LINE#         8
  C:007BH         LINE#         9
  C:0082H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
